token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'('
')'
','
'.'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
ALTER
DATABASE
TABLE
IF
NOT
EXISTS
ON
CLUSTER
ENGINE
COMMENT
ORDER
PARTITION
PRIMARY
SAMPLE
TTL
SETTINGS
KEY
BY
DEFAULT
CODEC
INDEX
TYPE
GRANULARITY
INTERVAL
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
QUARTER
YEAR
ADD
COLUMN
ID
EQUAL
LEFT_P
RIGHT_P
COMMA
DOT
PLUS
NUMBER
STRING
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

rule names:
statement
createStatement
createDatabaseStatement
createTableStatement
column_defs
column_def
index_defs
index_def
ttl_def
key_values
key_value
alterStatement
alterTableColumn
talbeIdentifier
columnType
expression
parameters
parameter


atn:
[4, 1, 70, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 26, 33, 254, 0, 38, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 3, 22, 11, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 43, 3, 4, 2, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 49, 5, 3, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 5, 7, 0, 0, 49, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 36, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 9, 0, 0, 54, 56, 5, 36, 0, 0, 55, 52, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 37, 0, 0, 59, 61, 3, 30, 15, 0, 60, 57, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 65, 5, 44, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 71, 5, 4, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 6, 0, 0, 70, 72, 5, 7, 0, 0, 71, 68, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 3, 26, 13, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 9, 0, 0, 76, 78, 5, 36, 0, 0, 77, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 83, 3, 8, 4, 0, 81, 82, 5, 40, 0, 0, 82, 84, 3, 12, 6, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 39, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 37, 0, 0, 88, 93, 5, 36, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 32, 16, 0, 91, 92, 5, 39, 0, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 5, 19, 0, 0, 97, 101, 3, 30, 15, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 19, 0, 0, 100, 102, 3, 30, 15, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 18, 0, 0, 105, 107, 3, 30, 15, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 5, 19, 0, 0, 110, 112, 3, 30, 15, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 5, 17, 0, 0, 117, 119, 3, 18, 9, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 123, 5, 44, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 129, 3, 10, 5, 0, 125, 126, 5, 40, 0, 0, 126, 128, 3, 10, 5, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 36, 0, 0, 133, 136, 3, 30, 15, 0, 134, 135, 5, 20, 0, 0, 135, 137, 3, 30, 15, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 21, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 36, 0, 0, 141, 143, 5, 39, 0, 0, 142, 138, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 147, 5, 44, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 5, 40, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 22, 0, 0, 157, 158, 5, 36, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 23, 0, 0, 160, 163, 3, 30, 15, 0, 161, 162, 5, 24, 0, 0, 162, 164, 5, 43, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 5, 36, 0, 0, 167, 168, 5, 42, 0, 0, 168, 169, 5, 25, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 7, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 177, 3, 20, 10, 0, 173, 174, 5, 40, 0, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 36, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 3, 34, 17, 0, 183, 21, 1, 0, 0, 0, 184, 185, 3, 24, 12, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 5, 4, 0, 0, 188, 192, 3, 26, 13, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 9, 0, 0, 191, 193, 5, 36, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 199, 5, 35, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 6, 0, 0, 198, 200, 5, 7, 0, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 28, 14, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 36, 0, 0, 204, 206, 5, 41, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 36, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 3, 30, 15, 0, 210, 29, 1, 0, 0, 0, 211, 217, 5, 36, 0, 0, 212, 214, 5, 38, 0, 0, 213, 215, 3, 32, 16, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 39, 0, 0, 217, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 225, 1, 0, 0, 0, 219, 221, 5, 38, 0, 0, 220, 222, 3, 32, 16, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 39, 0, 0, 224, 211, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 231, 3, 34, 17, 0, 227, 228, 5, 40, 0, 0, 228, 230, 3, 34, 17, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 43, 0, 0, 235, 238, 5, 44, 0, 0, 236, 238, 3, 30, 15, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 32, 38, 42, 49, 55, 60, 64, 71, 77, 83, 93, 101, 106, 111, 114, 118, 122, 129, 136, 142, 146, 153, 163, 177, 192, 199, 205, 214, 217, 221, 224, 231, 237]