token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'('
')'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
ALTER
DATABASE
TABLE
IF
NOT
EXISTS
ON
CLUSTER
ENGINE
COMMENT
ADD
COLUMN
ID
EQUAL
LEFT_P
RIGHT_P
COMMA
DOT
NUMBER
STRING
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

rule names:
statement
createStatement
createDatabaseStatement
createTableStatement
alterStatement
alterTableColumn
talbeIdentifier
columnType
expression
parameters
parameter


atn:
[4, 1, 47, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 113, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 8, 4, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 35, 5, 3, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 36, 5, 7, 0, 0, 35, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 41, 5, 14, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 9, 0, 0, 40, 42, 5, 14, 0, 0, 41, 38, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 15, 0, 0, 45, 47, 3, 16, 8, 0, 46, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 51, 5, 21, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 57, 5, 4, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 6, 0, 0, 56, 58, 5, 7, 0, 0, 57, 54, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 4, 0, 0, 65, 69, 3, 12, 6, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 9, 0, 0, 68, 70, 5, 14, 0, 0, 69, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 76, 5, 13, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 6, 0, 0, 75, 77, 5, 7, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 14, 0, 0, 81, 83, 5, 19, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 14, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 3, 16, 8, 0, 87, 15, 1, 0, 0, 0, 88, 94, 5, 14, 0, 0, 89, 91, 5, 16, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 17, 0, 0, 94, 89, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 101, 3, 20, 10, 0, 97, 98, 5, 18, 0, 0, 98, 100, 3, 20, 10, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 5, 20, 0, 0, 105, 108, 5, 21, 0, 0, 106, 108, 3, 16, 8, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 14, 24, 28, 35, 41, 46, 50, 57, 69, 76, 82, 91, 94, 101, 107]