token literal names:
null
null
null
null
null
null
null
null
null
null
null
'='
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
IF
NOT
EXISTS
ON
CLUSTER
ENGINE
COMMENT
ID
EQUAL
LEFT_P
RIGHT_P
COMMA
NUMBER
STRING
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

rule names:
statement
createStatement
createDatabaseStatement
parameter


atn:
[4, 1, 42, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 18, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 15, 16, 51, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 12, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 3, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 17, 5, 2, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 4, 0, 0, 16, 18, 5, 5, 0, 0, 17, 14, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 23, 5, 10, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 7, 0, 0, 22, 24, 5, 10, 0, 0, 23, 20, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 41, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 11, 0, 0, 27, 39, 5, 10, 0, 0, 28, 29, 5, 12, 0, 0, 29, 34, 3, 6, 3, 0, 30, 31, 5, 14, 0, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 40, 1, 0, 0, 0, 39, 28, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 25, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 46, 5, 16, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 7, 1, 0, 0, 0, 6, 17, 23, 34, 39, 41, 45]