CREATE=1
ALTER=2
DATABASE=3
TABLE=4
IF=5
NOT=6
EXISTS=7
ON=8
CLUSTER=9
ENGINE=10
COMMENT=11
ORDER=12
PARTITION=13
PRIMARY=14
SAMPLE=15
TTL=16
SETTINGS=17
KEY=18
BY=19
DEFAULT=20
CODEC=21
INDEX=22
TYPE=23
GRANULARITY=24
INTERVAL=25
SECOND=26
MINUTE=27
HOUR=28
DAY=29
WEEK=30
MONTH=31
QUARTER=32
YEAR=33
ADD=34
COLUMN=35
ID=36
EQUAL=37
LEFT_P=38
RIGHT_P=39
COMMA=40
DOT=41
PLUS=42
NUMBER=43
STRING=44
B=45
C=46
D=47
E=48
F=49
G=50
H=51
I=52
J=53
K=54
L=55
M=56
N=57
O=58
P=59
Q=60
R=61
S=62
T=63
U=64
V=65
W=66
X=67
Y=68
Z=69
WS=70
'='=37
'('=38
')'=39
','=40
'.'=41
'+'=42
