token literal names:
null
null
null
null
null
null
null
null
null
null
null
'='
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
IF
NOT
EXISTS
ON
CLUSTER
ENGINE
COMMENT
ID
EQUAL
LEFT_P
RIGHT_P
COMMA
NUMBER
STRING
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

rule names:
statement
createStatement
createDatabaseStatement
parameters
parameter


atn:
[4, 1, 41, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 15, 16, 51, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 19, 5, 2, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 4, 0, 0, 18, 20, 5, 5, 0, 0, 19, 16, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 25, 5, 10, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 7, 0, 0, 24, 26, 5, 10, 0, 0, 25, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 36, 1, 0, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 11, 0, 0, 29, 34, 5, 10, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 13, 0, 0, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 16, 0, 0, 40, 5, 1, 0, 0, 0, 41, 46, 3, 8, 4, 0, 42, 43, 5, 14, 0, 0, 43, 45, 3, 8, 4, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 9, 1, 0, 0, 0, 5, 19, 25, 34, 36, 46]